<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 270px;
        padding: 18px;
        background: #111;
        color: #eee;
        text-align: center;
      }
      h2 { color: #ff4d4d; margin-bottom: 4px; }
      p { font-size: 12px; color: #aaa; }
      button {
        margin-top: 14px;
        width: 100%;
        padding: 10px;
        background: #ff4d4d;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }
      button:hover { background: #cc0000; }
      .note { margin-top: 10px; font-size: 11px; color: #555; }
    </style>
  </head>
  <body>
    <h2>Rejection Alert</h2>
    <p>Watching your Gmail for the inevitable.<br/>It will sound just as bad as it feels.</p>
    <button id="testBtn">Test The Sound of Failure</button>
    <p class="note">Active on Gmail tabs only</p>
    <script src="popup.js"></script>
  </body>
</html>